# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse

# copy mode to escape key
unbind [
bind Escape copy-mode

# splitting and cycling
set-option -g mouse-select-pane off
#unbind %
#bind + split-window -h # horizontal split
#unbind '"'
#bind _ split-window -v # vertical split
bind C-j previous-window
bind C-k next-window

# window title
set-option -g set-titles on
#set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# messages
set-window-option -g mode-fg magenta
set-window-option -g mode-bg white
set-option -g message-fg magenta
set-option -g message-bg white

# No visual activity
#set -g visual-activity off
#set -g visual-bell off

#next tab
bind-key -n C-right next

#previous tab
bind-key -n C-left prev

# status bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg magenta
set-option -g status-fg white
set-option -g status-interval 5
#set-option -g status-left-length 30
set-option -g status-left '#[fg=grey]» #[fg=white,bold]#T#[default]'
set-option -g status-right '#[fg=grey]»» #[fg=white,bold]###S #[fg=white]%R %m-%d#(uptime | sed "s/^.*[Ll]oad [Aa]verages/ load avgs/g")#[default]'
set-option -g visual-activity off
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 12
